@light-gray: #ddd;

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p {
  margin: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.25rem;
}

th {
  text-align: left;
  background-color: @light-gray;
}

td {
  border: 1px solid @light-gray;
}
